# AWS Credentials
AWS_ACCESS_KEY_ID=AKIAQXHOIJXXON7TKMET
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=eu-north-1
AWS_BUCKET_NAME=file-system-mangement


# PostgreSQL Database Configuration
DB_HOST=db
DB_PORT=5432
DB_USER=siddharth
DB_PASSWORD=siddharth
DB_NAME=file_system

# Redis Configuration
REDIS_HOST=redis
REDIS_PORT=6379

# JWT encryption key
JWT_SECRET_KEY=4528472B4B6250655368566D597133743677397A24432646294A404D63516654